\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Night City}}{1}{figure.1}\protected@file@percent }
\newlabel{night City}{{1}{1}{Night City}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{2023.12.22}}{3}{section.1}\protected@file@percent }
\newlabel{1}{{1}{3}{2023.12.22}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Identification of co-character groups with Lie algebras}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Pinnings of algebraic groups}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pinning of butterfly}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Coherent continuation representations}}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{2023.12.23}}{8}{section.2}\protected@file@percent }
\newlabel{2}{{2}{8}{2023.12.23}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Review of regular parameter}}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Outer automorphism of algebraic groups}}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{2023.12.26}}{10}{section.3}\protected@file@percent }
\newlabel{3}{{3}{10}{2023.12.26}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{2024.2.27}}{11}{section.4}\protected@file@percent }
\newlabel{4}{{4}{11}{2024.2.27}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{2024.2.28}}{13}{section.5}\protected@file@percent }
\newlabel{5}{{5}{13}{2024.2.28}{section.5}{}}
\citation{BB}
\citation{Jos}
\citation{KV}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{2024.10.22}}{14}{section.6}\protected@file@percent }
\bibcite{Jos}{Jos}
\bibcite{BB}{BB}
\bibcite{KV}{KV}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.264pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{33.024pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{2024.11.28}}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}{section*.2}\protected@file@percent }
\gdef \@abspage@last{15}
