\contentsline {section}{\tocsection {}{1}{2023.12.22}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Identification of co-character groups with Lie algebras}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Pinnings of algebraic groups}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Coherent continuation representations}}{7}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{2023.12.23}}{8}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Review of regular parameter}}{8}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Outer automorphism of algebraic groups}}{9}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{2023.12.26}}{10}{section.3}%
\contentsline {section}{\tocsection {}{4}{2024.2.27}}{11}{section.4}%
\contentsline {section}{\tocsection {}{5}{2024.2.28}}{13}{section.5}%
\contentsline {section}{\tocsection {}{6}{2024.10.22}}{14}{section.6}%
\contentsline {section}{\tocsection {}{7}{2024.11.28}}{15}{section.7}%
\contentsline {section}{\tocsection {}{}{References}}{15}{section*.2}%
